<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain\MyApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.SharedKernel\MyApp.Core.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core\MyApp.Core.csproj" />
  </ItemGroup>

</Project>
