# MonolithicArchitecture

./: .angulardoc.json  .dockerignore  .editorconfig  .gitignore  App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-infrastructure.ps1
SPA/Application.Core/MyApp.Core/: MyApp.Core.csproj
SPA/Application.Core/MyApp.Core.Domain.Services/: MyApp.Core.Domain.Services.csproj
SPA/Application.Infrastructure/MyApp.Cache/: MyApp.Infrastructure.Cache.csproj
SPA/Application.Infrastructure/MyApp.Data/: DataSettingsManager.cs  EfDataProviderManager.cs  EfRepository.cs  IDbContext.cs  MyApp.Infrastructure.Data.csproj  MyAppObjectContext.cs
SPA/Application.Infrastructure/MyApp.Infrastructure.Common/: MyApp.Infrastructure.Common.csproj  MyAppFileProvider.cs  ProjectionsExtensionMethods.cs
SPA/Application.Infrastructure/MyApp.Infrastructure.Data.Migrations/: MyApp.Infrastructure.Data.Migrations.csproj
SPA/Application.Tests/MyApp.Core.Services.Tests/: DependencyRegistrar.cs  MyApp.Core.Services.Tests.csproj  TestsInitialize.cs
SPA/MyApp.Common/: MyApp.Infrastructure.Common.csproj
SPA/MyApp.Common/Authentication/: NopCookieAuthenticationDefaults.cs
SPA/MyApp.Common/Helpers/: BrowscapXmlParser.cs  DateTimeHelper.cs  DateTimeSettings.cs  IDateTimeHelper.cs  IUserAgentHelper.cs  UserAgentHelper.cs
SPA/MyApp.Common/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs  SessionExtensions.cs
SPA/MyApp.Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  EfDataProviderManager.cs  EfRepository.cs  IDbContext.cs  MyApp.Data.csproj  MyApp.Infrastructure.Data.csproj  MyAppObjectContext.cs  SqlServerDataProvider.cs
SPA/MyApp.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
SPA/MyApp.Data/Mapping/: IMappingConfiguration.cs  MyAppEntityTypeConfiguration.cs  MyAppQueryTypeConfiguration.cs
SPA/MyApp.Data/Providers/: DataProviderType.cs  SqlServerDataProvider.cs
SPA/MyApp.Web.Framework/: MyApp.Web.Framework.csproj
SPA/MyApp.Web.Framework/Common/: BrowscapXmlParser.cs  DateTimeHelper.cs  DateTimeSettings.cs  UserAgentHelper.cs  WebHelper.cs
SPA/MyApp.Web.Framework/Extensions/: LocalizedRouteExtensions.cs  LocalizedUrlExtenstions.cs  SessionExtensions.cs
SPA/MyApp.Web.Framework/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  MyAppDbStartup.cs  MyAppMvcStartup.cs  WebWorkContext.cs
SPA/MyApp.Web.Framework/Localization/: LocalizedRoute.cs  LocalizedString.cs  Localizer.cs
SPA/MyApp.Web.Framework/Middleware/: AuthenticationMiddleware.cs  CultureMiddleware.cs  InstallUrlMiddleware.cs  KeepAliveMiddleware.cs
SPA/MyApp.Web.Framework/Routing/: IRouteProvider.cs  IRoutePublisher.cs  MyAppRedirectResultExecutor.cs  RoutePublisher.cs
SPA/Presentation/MyApp.Mapping/: BankAccountDTO.cs  BankActivityDTO.cs  BookDTO.cs  CountryDTO.cs  CustomerDTO.cs  CustomerListDTO.cs  MyApp.Infrastructure.Mapping.csproj  OrderDTO.cs  OrderLineDTO.cs  OrderListDTO.cs  ProductDTO.cs  SoftwareDTO.cs
SPA/Presentation/MyApp.Services/: MyApp.Services.csproj
SPA/Presentation/MyApp.Web.Framework/: MyApp.Web.Framework.csproj  MyAppBaseController.cs  MyAppMvcStartup.cs  WebWorkContext.cs
SPA/SPA/: Program.cs  SPA.csproj  SpaStartup.cs  Startup.cs  appsettings.json
SPA/SPA/ClientApp/: package-lock.json
SPA/SPA/Controllers/: SampleDataController.cs
SPA/SPA/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  MyAppCommonStartup.cs  MyAppDbStartup.cs  MyAppMvcStartup.cs  RouteProvider.cs  WebWorkContext.cs
SPA/SPA/Pages/: Error.cshtml.cs
SPA/SPA/Routing/: IRouteProvider.cs  IRoutePublisher.cs  MyAppRedirectResultExecutor.cs  RoutePublisher.cs
Tests/App.WebApi.IntegrationTest/: App.WebApi.IntegrationTest.csproj  AppControllerTests.cs  ProjectControllerTests.cs  appsettings.json
Tests/App.WebApi.IntegrationTest/Infrastructure/: ClientSerializer.cs  ControllerTestBase.cs  TestServerFixture.cs
Tests/App.WebApi.IntegrationTest/Properties/: launchSettings.json
src/App.Application.CommandHandlers/: App.Application.CommandHandlers.csproj
src/App.Application.CommandHandlers/Administrations/: DeleteProjectHandler.cs  UpdateProjectHandler.cs
src/App.Application.CommandHandlers/ProjectBC/: AddProjectHandler.cs  DeleteProjectHandler.cs  UpdateProjectHandler.cs
src/App.Application.Commands/: App.Application.Commands.csproj  CreateProductValidator.cs
src/App.Application.Commands/Administrations/: AddProject.cs  DeleteProject.cs  UpdateProject.cs
src/App.Application.Commands/ProjectBC/: AddProject.cs  DeleteProject.cs  UpdateProject.cs
src/App.Application.Events/: App.Application.Events.csproj  ProjectCreated.cs
src/App.Application.Events/Handlers/: DummyProjectCreatedHandler.cs
src/App.Application.Queries/: App.Application.Queries.csproj  App.Application.QueryHandlers.csproj  MapDomainToQueryResult.cs
src/App.Application.Queries/Administrations/: GetProject.cs
src/App.Application.Queries/ProjectBC/: GetProject.cs  GetProjects.cs
src/App.Application.QueryHandlers/: App.Application.QueryHandlers.csproj
src/App.Application.QueryHandlers/Administrations/: GetProjectHandler.cs
src/App.Application.QueryHandlers/ProjectBC/: GetProjectHandler.cs  GetProjectsHandler.cs
src/App.Core/: App.Core.csproj  ErrorMessages.cs  IWorkContext.cs
src/App.Core/Configuration/: AuthConfig.cs  DataProviderType.cs  DbConfig.cs
src/App.Infrastructure.Persistence/: App.Infrastructure.Persistence.csproj
src/App.Infrastructure.Persistence.SqlServer/: App.Infrastructure.Persistence.SqlServer.csproj
src/App.Infrastructure.Persistence.SqlServer/Administrations/: ProjectRepository.cs
src/App.WebApi/: App.WebApi.csproj  App.WebApi.xml  Dockerfile  Program.cs  RPA.WebApi.xml  Startup.cs  WebApiStartup.cs  WorkContext.cs  appsettings.json
src/BinaryOrigin.SeedWork.Application/: BinaryOrigin.SeedWork.Application.csproj
src/MyApp.IdentityServer/: Config.cs  MyApp.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
(+1192 files in other folders)
