<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryOrigin.SeedWork.Core\BinaryOrigin.SeedWork.Core.csproj" />
    <ProjectReference Include="..\BinaryOrigin.SeedWork.Messaging.Commands\BinaryOrigin.SeedWork.Commands.csproj" />
    <ProjectReference Include="..\BinaryOrigin.SeedWork.Messaging.Queries\BinaryOrigin.SeedWork.Queries.csproj" />
    <ProjectReference Include="..\BinaryOrigin.SeedWork.Persistence\BinaryOrigin.SeedWork.Persistence.Ef.csproj" />
  </ItemGroup>

</Project>
