<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain.Services\MyApp.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Application.Infrastructure\MyApp.Infrastructure.Common\MyApp.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Presentation\MyApp.Mapping\MyApp.Infrastructure.Mapping.csproj" />
    <ProjectReference Include="..\..\Presentation\MyApp.Services\MyApp.Services.csproj" />
  </ItemGroup>

</Project>
