<Project Sdk="Microsoft.NET.Sdk.Web">
 <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <UserSecretsId>afcfa6ee-8a51-4806-aae0-0c4fbfec11f1</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SPA.xml</DocumentationFile>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />
  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.119" />
  <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.119" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Cache\MyApp.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\MyApp.Common\MyApp.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\MyApp.Core.Domain\MyApp.Core.Domain.csproj" />
    <ProjectReference Include="..\MyApp.Core\MyApp.Core.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\MyApp.Web.Framework\MyApp.Web.Framework.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
