<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>MyApp.Domain</AssemblyName>
    <RootNamespace>MyApp.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.SharedKernel\MyApp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
