<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
   <ItemGroup>
     <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
   </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\App.Application.Commands\App.Application.Commands.csproj" />
     <ProjectReference Include="..\App.Core\App.Core.csproj" />
   </ItemGroup>

</Project>
