<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.133" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.133" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.133" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain.Rules\MyApp.Core.Domain.Rules.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain.Services\MyApp.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain\MyApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core\MyApp.Core.csproj" />
    <ProjectReference Include="..\..\Application.Infrastructure\MyApp.Cache\MyApp.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\..\Application.Infrastructure\MyApp.Data\MyApp.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\Application.Infrastructure\MyApp.ExternalServices\MyApp.Infrastructure.ExternalServices.csproj" />
    <ProjectReference Include="..\..\Application.Infrastructure\MyApp.Infrastructure.Common\MyApp.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\MyApp.Services\MyApp.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Html.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.html.abstractions\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Html.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
