<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain.Rules\MyApp.Core.Domain.Rules.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain.Services\MyApp.Core.Domain.Services.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core.Domain\MyApp.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Application.Core\MyApp.Core\MyApp.Core.csproj" />
    <ProjectReference Include="..\..\Application.Infrastructure\MyApp.Data\MyApp.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.hosting.abstractions\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
