<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\App.Queries\App.Application.Queries.csproj" />
    <ProjectReference Include="..\..\Infrastructure\App.Persistence\App.Persistence.csproj" />
  </ItemGroup>
</Project>
